Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_33-b03-424-11M3720 (Apple Inc.)
X-COMMENT: Main-Class will be added automatically by build
Main-Class: passagensdeonibuscliente.MenuPricipal
Class-Path: eclipselink-2.3.0.jar javax.persistence-2.0.jar org.eclips
 e.persistence.jpa.jpql_1.0.0.jar lib/eclipselink-2.3.0.jar javax.pers
 istence-2.0.jar org.eclipse.persistence.jpa.jpql_1.0.0.jar swing-layo
 ut-1.0.4.jar lib/swing-layout-1.0.4.jar PassagensDeOnibus-ejb.jar mys
 ql-connector-java-5.1.13-bin.jar lib/mysql-connector-java-5.1.13-bin.
 jar 

