Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.6.0_33-b03-424-11M3720 (Apple Inc.)
X-COMMENT: Main-Class will be added automatically by build
Main-Class: sistemarodoviarioclient.MenuPricipal
Class-Path: SistemaRodoviario-ejb.jar eclipselink-2.3.2.jar javax.pers
 istence-2.0.3.jar org.eclipse.persistence.jpa.jpql_1.0.1.jar lib/ecli
 pselink-2.3.2.jar javax.persistence-2.0.3.jar org.eclipse.persistence
 .jpa.jpql_1.0.1.jar mysql-connector-java-5.1.21-bin.jar lib/mysql-con
 nector-java-5.1.21-bin.jar appserv-rt.jar lib/appserv-rt.jar gf-clien
 t.jar lib/gf-client.jar javaee.jar lib/javaee.jar swing-layout-1.0.4.
 jar lib/swing-layout-1.0.4.jar 

